{
  "app": {
    "general": {
      "siteName": "BulletNotes.io"
    }
  },
  "notes": {
    "makePrivate": {
      "notLoggedIn": "Must be logged in to make private notes.",
      "lastPublicNote": "Cannot make the last public note private."
    },
    "makePublic": {
      "notLoggedIn": "Must be logged in.",
      "accessDenied": "You don't have permission to edit this note."
    },
    "updateName": {
      "accessDenied": "You don't have permission to edit this note."
    },
    "remove": {
      "accessDenied": "'You don't have permission to remove this note.'",
      "lastPublicNote": "Cannot delete the last public note.",
      "confirm": "Are you sure you want to delete the note"
    },
    "menu": {
      "share": "Share...",
      "zoom": "Zoom in",
      "calendar": "Calendar",
      "kanban": "Kanban",
      "duplicate": "Duplicate",
      "delete": "Delete",
      "addBody": "Add a body",
      "favorite": "Favorite",
      "unfavorite": "Unfavorite",
      "encrypt": "Encrypt",
      "decrypt": "Decrypt",
      "moveTo": "Move to..",
      "indent": "Indent",
      "unindent": "Unindent",
      "upload": "Upload a file"
    },
    "show": {
      "cancel": "Cancel",
      "showMenu": "Show Menu",
      "selectAction": "Select an action",
      "typeToAdd": "Type to add new notes",
      "noNotes": "No notes here",
      "loading": "Loading notes...",
      "favorite": "Favorite",
      "calendar": "View as Calendar",
      "kanban": "View as Kanban Board",
      "list": "View as Bullet List"
    },
    "insert": {
      "note": "Note",
      "accessDenied": "Cannot add notes to a private note that is not yours"
    },
    "setCheckedStatus": {
      "accessDenied": "Cannot edit notes in a private note that is not yours"
    },
    "updateText": {
      "accessDenied": "Cannot edit notes in a private note that is not yours"
    },
    "item": {
      "noteName": "Note name"
    },
    "tooltips": {
      "show_content": "Show Content",
      "hide_content": "Hide Content",
      "drag": "Drag to Reorder",
      "expand": "Show child notes",
      "collapse": "Hide child notes",
      "menu": "Note settings menu",
      "favorite": "Toggle note as a Favorite"
    }
  },
  "useraccounts": {
    "atTitle": {
      "subtitle": "Signing in allows you to have private notes"
    }
  },
  "layouts": {
    "appBody": {
      "logout": "Logout",
      "login": "Sign In",
      "join": "Create Free Account",
      "newNote": "New List",
      "newNoteError": "Could not create note.",
      "tryingToConnect": "Trying to connect",
      "connectionIssue": "There seems to be a connection issue",
      "devWarning": "Warning!",
      "import": "Import",
      "export": "Export",
      "settings": "Settings",
      "home": "Home",
      "favorites": "Favorites",
      "search": "Search",
      "recent": "Recent",
      "devWarningBody": "This is a development server. Data loss is assured.",
      "lastHour": "Previous hour",
      "lastDay": "Previous day",
      "oldItems": "Stale notes",
      "calendar": "Calendar View",
      "kanban": "Kanban View",
      "account": "Account",
      "pricing": "Pricing",
      "help": "Help",
      "about": "About",
      "admin": "Admin",
      "noteMode": "Bullet Notes Mode",
      "kanbanMode": "Kanban Mode",
      "calendarMode": "Calendar Mode",
      "support": "Support",
      "userGuide": "User Guide",
      "terms": "Terms and Conditions",
      "privacy": "Privacy Policy",
      "botLink": "Chat with BulletNotesBot",
      "features": "Features"
    },
    "menu": {
      "pinMenu": "Pin Menu Open",
      "unpinMenu": "Unpin Menu"
    },
    "footer": {
      "createdBy": "Created by",
      "notesCounting": "notes and counting"
    }
  },
  "pages": {
    "appNotFound": {
      "pageNotFound": "Page not found"
    },
    "settings": {
      "language": "Language"
    }
  },
  "tours": {
    "intro": {
      "begin": "Welcome to BulletNotes.io! BulletNotes is the easiest way to keep everything in your life organized, while also keeping it private, and future safe.<br/><br/>It can export all your notes every night to a flat text file in your DropBox account, so even if this service goes away tomorrow, you don't lose all your notes. Also since the code is open source, you can run it on your computer and not rely on anyone else!",
      "noteMode": "BulletNotes.io has 3 main views. The default is Bullet Notes view where notes are nested under each other, and can be expanded and collapsed.",
      "calendarMode": "The Calendar view lets you drag items onto a calendar to be scheduled.",
      "kanbanMode": "Kanban view gives you a classic GTD style interface into your notes.",
      "viewModes": "Whichever mode you pick, you can zoom into notes by opening their menu and clicking 'Zoom in'. This will make that the new Top Level note, and only display notes underneath that note.",
      "breadcrumbs": "To navigate back up through your note tree, you can use this breadcrumbs panel.",
      "support": "Still have questions? Things aren't working? Please let us know!"
    }
  }
}
